<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <title>ThreeJS Demo</title>
  <link rel="shortcut icon" href="/favicon_white.ico" media="(prefers-color-scheme: dark)">
  <link rel="shortcut icon" href="/favicon.ico" media="(prefers-color-scheme: light)">
</head>
<body class="overflow-hidden bg-black">
<div id="app"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
